# aaa

./: AppCompleta.sln
src/Julio.App/: Julio.App.csproj  Program.cs  Startup.cs  appsettings.Staging.json
src/Julio.App/AutoMapper/: AutoMapperConfig.cs
src/Julio.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Julio.App/Data/: ApplicationDbContext.cs
src/Julio.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210302165326_Identity.Designer.cs  20210302165326_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Julio.App/Extensions/: ApagaElementoByActionTagHelper.cs  ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Julio.App/Properties/: launchSettings.json
src/Julio.App/Properties/PublishProfiles/: CustomProfile.pubxml
src/Julio.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Julio.App/Views/: _ViewImports.cshtml
src/Julio.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Julio.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Julio.App/Views/Shared/: _Layout.cshtml
src/Julio.Business/: Class1.cs
src/Julio.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  (+1 more)
src/Julio.Data/: Class1.cs  Julio.Data.csproj
(+25 files in other folders)
